server {
    listen   80 default_server;
    listen 8000 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}





server {
    listen   8081 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

    root "/admin";
    index index.php;

    client_max_body_size 50m;



    location / { deny all; }

    location /admin {
    try_files $uri $uri/ /index.php?$query_string;
    auth_basic "Restricted Content";
    auth_basic_user_file /opt/docker/etc/nginx/.htpasswd;
    }

   location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME     $request_filename;
    fastcgi_read_timeout 1000;
   }

   location ~ /\.ht {
        deny all;
    }

}









##############
# SSL
##############

server {
    listen  443 default_server;
    listen 8443 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}

